-- 1. Полностью очищаем старый ассортимент перед загрузкой нового
TRUNCATE TABLE products;

-- 2. Вставляем новые позиции, сгруппированные по категориям
INSERT INTO products (id, name, price, category) VALUES
-- Печенье сахарное
(1, 'Печенье "Восточное" Коробка 4кг.', 4030, 'Печенье сахарное'),
(2, 'Печенье "Восточное" Пакет 0,5 кг. (0,5*20шт)', 665, 'Печенье сахарное'),
(3, 'Печенье "Шоколадное" Коробка 4кг.', 5460, 'Печенье сахарное'),
(4, 'Печенье "Шоколадное" Пакет 0,5кг.', 735, 'Печенье сахарное'),

-- Печенье Затяжное
(5, 'Печенье "Madlen" Коробка 3 кг.', 2965, 'Печенье Затяжное'),
(6, 'Печенье "Madlen" Пакет 0,5 кг. (0,5*16шт)', 665, 'Печенье Затяжное'),
(7, 'Печенье "Madlen" с шоколадной глазурью Коррекс 0,3 кг.', 510, 'Печенье Затяжное'),

-- Овсяное печенье
(8, 'Печенье "Овсяное" Коробка 3кг.', 3250, 'Овсяное печенье'),

-- Печенье песочное
(9, 'Печенье "Домашнее" Коробка 5,5кг.', 5905, 'Печенье песочное'),
(13, 'Печенье "К Чаю Домашнее" Пакет 0,5 кг.', 715, 'Печенье песочное'),

-- Печенье Крекер
(10, 'Печенье "Крекер сырный" коробка 2 кг.', 3250, 'Печенье Крекер'),

-- Сахарное печенье
(11, 'Печенье "Любимое с темным шоколадом"', 1040, 'Сахарное печенье'),
(12, 'Печенье "Любимое с белым шоколадом"', 1040, 'Сахарное печенье'),

-- Печенье шоколадное
(15, 'Печенье "Ziffy клубничный" Коробка 0,31 кг.', 1015, 'Печенье шоколадное'),
(16, 'Печенье "Ziffy с кокосом" Коробка 0,31 кг.', 1015, 'Печенье шоколадное'),
(17, 'Печенье "Ziffy шоколадный с кокосом" Коробка 0,38 кг.', 1185, 'Печенье шоколадное'),
(18, 'Печенье "Ziffy" Коробка 0,35 кг.', 1120, 'Печенье шоколадное'),

-- Печенье сендвич
(21, 'Печенье СЭНДВИЧ "Choco Loco" Коробка 8шт.', 800, 'Печенье сендвич'),
(23, 'Печенье "Caramel Pie" Коробка 1,3кг', 3265, 'Печенье сендвич'),

-- Конфеты
(24, 'Конфеты мультизлаковые с белой глазурью', 1250, 'Конфеты'),
(25, 'Конфеты мультизлаковые с белой глазурью и воздушным рисом', 1250, 'Конфеты'),
(26, 'Конфеты мультизлаковые темной глазурью', 1250, 'Конфеты'),
(40, 'Конфеты мультизлаковые с темной глазурью и воздушным рисом', 1250, 'Конфеты'), -- Присвоен свободный ID
(27, 'Конфеты мультизлаковые АССОРТИ Упаковка 0,4кг', 1250, 'Конфеты'),

-- Чак-Чак
(28, 'Чак-Чак "Медовый с миндалем" Шоу Бокс 20 шт по 28 гр.', 2340, 'Чак-Чак'),
(29, 'Чак-Чак Батончик "Медовый с миндалем" 28 гр.', 120, 'Чак-Чак'),

-- Напитки
(30, 'Напиток безалкогольный квас пастеризованный фильтрованный «Квас Белорусский оригинальный» 1,5 л', 640, 'Напитки'),
(31, 'Напиток безалкогольный квас пастеризованный фильтрованный «Квас Белорусский тёмный» 1,5 л', 585, 'Напитки'),
(32, 'Напиток безалкогольный квас пастеризованный фильтрованный «Квас деревенский на хлебной корочке» 1,5 л', 690, 'Напитки'),
(33, 'Напиток безалкогольный газированный непастеризованный на ароматах «МОХИТО-МАЛИНА» ТМ «ОК» 1,5 л', 645, 'Напитки'),
(34, 'Напиток безалкогольный газированный непастеризованный на подсластителях «СО ВКУСОМ ЛИМОН-МЯТА» ТМ «БЕЛАКВА» 2 л', 660, 'Напитки'),
(35, 'Напиток безалкогольный газированный непастеризованный на подсластителях «СО ВКУСОМ КЛУБНИКА-ЛИМОН» ТМ «БЕЛАКВА» 2 л', 660, 'Напитки'),
(36, 'Напиток безалкогольный газированный непастеризованный на основе минеральной воды «БЕЛАКВА MINERALS C AROMA» «ЛИМОН» 1,5 л', 553, 'Напитки'),
(37, 'Напиток безалкогольный газированный непастеризованный на ароматах «ГРАНАТ» ТМ «БЕЛАКВА» 1,5 л', 799, 'Напитки'),
(38, 'Напиток безалкогольный газированный непастеризованный на ароматах «ВКУС КЛЮКВЫ» ТМ «БЕЛАКВА» 1,5 л', 650, 'Напитки');
